{
  "main": "index.js",
  "scripts": {
    "dev": "http-server docs -p 3001 -a localhost",
    "graph": "node osm-parser.js",
    "build": "mkdir dist && xcopy docs dist /E /I /Y"
  },
  "devDependencies": {
    "http-server": "^0.12.3",
    "rimraf": "^6.0.1",
    "xml2js": "^0.4.23"
  }
}
